# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1842f97cadc2c71f933d30f4010ac57376d2e7d806df5769396adddf5499713de89b6b298c539e98be577f1112bac7ccbe61816ceb85ef03631a5216db2ee625

test:
  secret_key_base: 224a38177fb93d62150f10786471bbfafb962d3fd7a288c17021c38f482b7fd834b141788c5df5522e027e80dabda4741a7363e9dd44ce7d6ccf9564e5b2c265

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
